core/src/main/proto/authentication.proto

syntax = "proto3";

package iotserver;

option java_package = "com.klimalakamil.iot_server.core.protocol.auth";
option java_outer_classname = "AuthenticationProtocol";

message ClientInitialMessage {
    // highest protocol version supported by client
    int32 protocolVersion = 1;

    // deviceClass = vendorId + deviceType
    int32 vendorId = 2;
    int32 deviceType = 3;

    // vendor specific device Id
    int32 deviceId = 4;
}

message ServerInitialMessage {
    // selected version number
    int32 protocolVersion = 1;

    // target server address
    int32 inetAddress = 2;
    int32 port = 3;
}

message AliveMessage {
    // message id
    int32 id = 1;
}

message TestConnectionMessage {
    // random number
    int32 random = 1;
}